# MyFileToolBox

./: .gitignore  README.md  app.properties  pom.xml
src/main/java/com/lsc/myfiletoolbox/: App.java  Entrance.java
src/main/java/com/lsc/myfiletoolbox/common/: CommonUtil.java  FileByteUtil.java  FilePathUtil.java  FileUtil.java
src/main/java/com/lsc/myfiletoolbox/encrypt/: AESEncryptor.java  EncryptService.java  Encryptor.java  XOREncryptor.java
src/main/java/com/lsc/myfiletoolbox/encrypt/entity/: FileStatus.java  FileTail.java
